spring.datasource.url=jdbc:mysql://localhost:3306/my_first_app_server
spring.datasource.username=root
spring.datasource.password=Uventure

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false

logging.level.org.springframework.security=DEBUG
spring.security.user.name=rajeev
spring.security.user.password=Uventure
spring.security.user.roles=ADMIN

jwt.secret=novaUventure

application.link=localhost:8080

#email service
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#old Credentials
#spring.mail.username=nova.uventure
#spring.mail.password=udlqnxgiygeunzdm
#new Credentials
spring.mail.username=uventure.nova
#spring.mail.password=Uventure@nova123
#DevPassword
spring.mail.password=hnysxmlbhffztudv
#localhostPassword
#spring.mail.password=atnldsqxivsoakvh
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.required=true
